* {
    box-sizing: border-box;
}

html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'Fjalla One', sans-serif;
}

body {
    display: flex;  
    flex:1 1 auto;
    flex-direction: column;
    min-height: 100vh;
}

a,
a:link,
a:visited,
a:focus,
a:hover,
a:active {
    text-decoration: none;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    padding: 30px 60px;
    color: lightgray;
    background-color: rgb(46, 42, 42);
}

h1 {
    font-size: 50px;
    letter-spacing: 3px;
    margin: 0;
}

ul {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    font-size: 30px;
    list-style: none;
    margin: 0;
}

.nav-link {
    color: lightgray;
}

.background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    max-width: none;
    background-image: url("/images/shaking\ hands-min.jpg");
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.699);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    color: #FFFFFF; 
    position: relative;
}

.article-h2 {
    font-size: 50px;
    font-weight: normal;
    padding: 0 0 50px 0;
    margin: 0;
}

.article-p {
    font-size: 25px;
    text-align: center;
    margin: 0;
    padding: 0 160px;
}

.grid-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 100px 50px;
}

.grid-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 250px;
}

.icon-img {
    width: 100px;
}

h3 {
    font-size: 30px;
}

p {
    font-size: 25px;
}

.meeting-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 0 50px 100px 50px;
}

.meeting {
    display: flex;
    gap: 150px;
}

.team-img {
    max-width: 350px;
    max-height: 230px;
}

.meeting-text {
    text-align: left;
    max-width: 500px;
}

.background-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: none;
    background-image: url("/images/businessmen-min.jpg");
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.699);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 45vh;
    color: #FFFFFF; 
    position: relative;
    padding-left: 50px;
}

.h2-2 {
    font-size: 50px;
    font-weight: normal;
    margin: 0;
}

.p-2 {
    font-size: 25px;
    text-align: start;
    margin: 0;
    padding-right: 300px;
}

button {
    font-size: 18px;
    font-weight: 700;
    color: #FFFFFF;
    background-color: transparent;
    letter-spacing: 2px;
    border: solid 2px #FFFFFF;
    border-radius: 5px;
    width: 190px;
    height: 50px;
    cursor: pointer;
}

.numb-container {
    display: flex;
    gap: 50px;
    padding: 100px 50px 100px 50px;
}

.chart-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 150px 150px;
    gap: 30px;
}

.number-charts {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(136, 92, 35);
    width: 150px;
}

.charts-img {
    width: 75px;
    max-width: 100%;
}

.numb-texts {
    margin: 0;
    padding: 0 50px;
}

.t-container {
    display: flex;
    gap: 30px;
    padding: 0 50px 100px 50px;
}

.testimonial {
    display: flex;
    flex-direction: column;
}

.quote {
    position: relative;
    left: -10px;
    top: 55px;
    z-index: -1;
    width: 75px;
    filter: brightness(130%)
}

figure {
    display: flex;
    gap: 20px;
}

.headshot {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.background-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    max-width: none;
    background-image: url("/images/climbing\ stairs-min.jpg");
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.699);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 75vh;
    color: #FFFFFF; 
    position: relative;
}

.h2-3 {
    font-size: 50px;
    font-weight: normal;
    margin: 0;
}

.p-3 {
    font-size: 25px;
    text-align: center;
    margin: 0;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 60px;
    color: rgba(211, 211, 211, 0.486);
    background-color: rgb(46, 42, 42);
    padding: 70px 0;
}

.social {
    color: rgba(211, 211, 211, 0.486);
}

/*-------------*\
#Media Queries
\*-------------*/


@media (max-width: 1000px) {
    .meeting {
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }
}


@media (max-width: 855px) {
    header {
        justify-content: center;
    }

    .t-container {
        flex-wrap: wrap;
        text-align: center;
    }
}


@media (max-width: 745px) {
    .grid-container {
        flex-wrap: wrap;
    }

    .meeting {
        gap: 10px;
    }

    .numb-container {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
}

@media (max-width: 650px) {
    .background {
        text-align: center;
        height: auto;
        padding: 5px;
    }   
    
    .background-2,
    .background-3 {
        text-align: center;
        align-items: center;
        height: auto;
        padding: 5px;
    }

    .p-2 {
        padding: 0;
    }
}


@media (max-width: 450px) {
    ul {
        justify-content: center;
        gap: 20px;
        padding: 0;
    }

    .article-p {
        padding: 0;
    }

    .meeting-container,
    .numb-container,
    .t-container {
        padding: 0 5px 50px 5px;
    }
}